<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opt_my_page"
        android:title="@string/my_page" />
    <item
        android:id="@+id/opt_temp_my_list"
        android:title="@string/temp_my_list" />
    <item
        android:title="@string/cache_manager"
        android:id="@+id/opt_cache_manager" />
    <item
        android:title="@string/movie_id_input"
        android:id="@+id/opt_movie_id_input" />
    <item
        android:title="@string/setting"
        android:id="@+id/opt_setting" />
</menu>